{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.21",
    "@types/react": "^16.14.14",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "mongodb": "^4.1.1",
    "react": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sfcookies": "^1.0.2",
    "typescript": "^4.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "jest-cli": "^20.0.4",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  }
}
